@import url(https://fonts.googleapis.com/css?family=Lato);
body{
  font-family: lato, 'helvetica-light';
}
#creditGrid{
    max-width: 500px;
    margin:auto;
    margin-top:100px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr 1fr;
    gap: 20px;
}
#cardF{
    padding:30px;
    z-index: 5;
    grid-column: 1/3;
    grid-row:1/3;
    background-color: #498ee4;
    display: grid;
    grid-template-columns:1fr 30%;
    box-shadow: 0 5px 5px rgb(63, 63, 63);
    gap:15px;
    border-radius:10px;
}
.card-image{
    margin-left:45%;
}
#numberLabel{
    grid-column:1/2;
    grid-row:2/3;
}
#cardNumber{
    grid-column:1/3;
    grid-row:2/3;
    margin-top:20px;
    min-height: 30px;

}
#dateLabel{
    grid-column:2/3;
    grid-row:3/4;
}
#experationDate {
    grid-column:2/3;
    grid-row:3/4;
    margin-top:20px;
    max-width: 35%;

}
#year{
    grid-column:2/3;
    grid-row:3/4;
    max-width: 35%;
    margin-left:55%;
    margin-top:20px;

}
#cardHolder{
    grid-column:1/2;
    grid-row:3/4;
    min-height: 30px;
    margin-top:20px;
}
#name{
    grid-column:1/2;
    grid-row:3/4;
}
#cardB{
    padding-top:20px;
    padding-bottom:15px;
    grid-column: 2/4;
    grid-row:2/4;
    display:grid;
    grid-template-columns:75% 1fr;
    background-color: #498ee4;
    border-radius:10px;
}
#stripe{
    background-color: black;
    grid-column:1/3;
    height:40px;
}
#cardB label{
    grid-column:2/3;
    grid-row:2/3;
    margin-top:65px;
}
#cvc{
    grid-column:2/3;
    grid-row:2/3;
    max-width: 60px;
    max-height: 25px;
    margin-top:85px;
    
}
#submitbtn{
    grid-column:3/4;
    grid-row:4/5;
    padding: 7px;
    border-radius:10px;
}
@media screen and (max-width: 600px){
    #creditGrid{
        display:block;
    }
    #cardF{
        margin-bottom:30px;
    }
    #submitbtn{
        margin-top: 15px;
        margin-left:80%;
    }

}